<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E7681775-015F-457A-9EAF-027E3B5DEE59}" Label="" LastModificationDate="1540311796" Name="失物招领平台数据流图" Objects="177" Symbols="70" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E7681775-015F-457A-9EAF-027E3B5DEE59</a:ObjectID>
<a:Name>失物招领平台数据流图</a:Name>
<a:Code>失物招领平台数据流图</a:Code>
<a:CreationDate>1540309086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311784</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{6041883E-9DEF-4894-8EA5-EAF2BA8A3DBD} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{EC0E423D-7968-426A-A7AC-8AFC6F0234D5} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{A98E2CBA-E6DC-4531-B184-68F5D45353C7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{F3273C88-8A39-4911-B54D-C78A13CBF1FE} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3D89C89E-104A-4B6C-A588-97CC661A56A5} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{075CC665-E207-47FB-A892-19FC08D69547} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{9FA39005-E108-4FB2-A376-A200AFBDED53} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{8A871AA0-02A3-465D-BB11-A03DE42933A0} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E520D2B1-836D-4BE5-A774-EAC821199030} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{09A9E5F7-2823-4F6C-A705-649535304560} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{21EAE9A9-459C-47E2-9650-CCC1144CD3A7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{BD735E3C-8B00-43F2-85F2-B0BBB5FA7BA6} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{8E4EC19D-37F5-495B-A2F2-33E5944563F4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{7EB2E92D-EA00-4B45-B216-A6AE53039A99} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{AE61D36B-EB6A-4508-9DA9-B4EB332B48C7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{A7141C90-A054-4426-965C-28929473A3B4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{145AA7DA-5C72-42B5-9E3F-FD20C2B196AF} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E43F9198-F34F-41C1-9A7E-358947803630} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{D2647708-9532-402E-B010-6E36E05F3B53} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{1497115D-E083-4264-B196-9E7AF5876479} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3F6A8853-7230-4921-964B-6BE64C0391A2} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{730F5CA5-38CD-4D1D-A697-C10852B3AD26} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6E33A2B7-ED44-475A-820F-7AB786CAB379} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{2F566A79-0A14-4F6F-B9E1-5C8552847F47} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{EB44B5F9-DE1B-4022-A6FB-6A254D5F89C1} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{78EEAF5B-3D3E-4DA2-A6C1-6A4C39A4A944} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{D2A2FDF8-A7E4-485E-9E15-AE83008B1F0A} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{752F75BD-C260-4854-BD62-9B203B53CA8F} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A981D4C4-70E5-448B-A1F0-1F54537E6A6C</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1540309086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>A43A46FD-6169-485B-B1F4-F9BA4DF61B43</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1540309086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311784</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
DEXNFont=新宋体,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ResourceFlowSymbol Id="o5">
<a:CreationDate>1540309304</a:CreationDate>
<a:ModificationDate>1540309304</a:ModificationDate>
<a:Rect>((5396,5750), (15250,7150))</a:Rect>
<a:ListOfPoints>((14850,6450),(5796,6450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o8"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1540309366</a:CreationDate>
<a:ModificationDate>1540310820</a:ModificationDate>
<a:Rect>((-13913,8030), (-12663,13495))</a:Rect>
<a:ListOfPoints>((-13288,13095),(-13288,8430))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o13">
<a:CreationDate>1540309383</a:CreationDate>
<a:ModificationDate>1540310259</a:ModificationDate>
<a:Rect>((-12190,6158), (670,8290))</a:Rect>
<a:ListOfPoints>((-11790,7890),(-9630,6690),(270,6690))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o14"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1540309726</a:CreationDate>
<a:ModificationDate>1540310259</a:ModificationDate>
<a:Rect>((-31572,3035), (-12888,7706))</a:Rect>
<a:ListOfPoints>((-13288,7306),(-13288,3660),(-31172,3660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o18">
<a:CreationDate>1540309730</a:CreationDate>
<a:ModificationDate>1540310244</a:ModificationDate>
<a:Rect>((-28913,2031), (296,3447))</a:Rect>
<a:ListOfPoints>((-28513,2702),(-10050,3000),(-104,2687))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o20"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o21">
<a:CreationDate>1540309776</a:CreationDate>
<a:ModificationDate>1540310376</a:ModificationDate>
<a:Rect>((-30685,2720), (2530,11620))</a:Rect>
<a:ListOfPoints>((-30285,4379),(-21300,11220),(-14520,3419),(2130,3420))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o22"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o23">
<a:CreationDate>1540309860</a:CreationDate>
<a:ModificationDate>1540310244</a:ModificationDate>
<a:Rect>((-31660,800), (-3336,3820))</a:Rect>
<a:ListOfPoints>((-31260,3420),(-12270,1500),(-3736,1500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o25"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o26">
<a:CreationDate>1540309864</a:CreationDate>
<a:ModificationDate>1540310244</a:ModificationDate>
<a:Rect>((-33609,-1420), (1356,2981))</a:Rect>
<a:ListOfPoints>((-33209,2581),(-13590,-720),(956,-720))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o28"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o29">
<a:CreationDate>1540309985</a:CreationDate>
<a:ModificationDate>1540309985</a:ModificationDate>
<a:Rect>((5507,3007), (25270,5740))</a:Rect>
<a:ListOfPoints>((24870,5340),(24870,3600),(5907,3737))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o31"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o32">
<a:CreationDate>1540309987</a:CreationDate>
<a:ModificationDate>1540309987</a:ModificationDate>
<a:Rect>((6638,1280), (25750,6700))</a:Rect>
<a:ListOfPoints>((25350,6300),(25350,1980),(7038,1980))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o33"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o34">
<a:CreationDate>1540309990</a:CreationDate>
<a:ModificationDate>1540309990</a:ModificationDate>
<a:Rect>((4199,-1420), (25630,5860))</a:Rect>
<a:ListOfPoints>((25230,5460),(25230,-720),(4599,-720))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o35"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o36">
<a:CreationDate>1540310089</a:CreationDate>
<a:ModificationDate>1540310089</a:ModificationDate>
<a:Rect>((-11530,-5200), (-683,4474))</a:Rect>
<a:ListOfPoints>((-11130,-4800),(-11130,3660),(-1083,3842))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o38"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1540310219</a:CreationDate>
<a:ModificationDate>1540310816</a:ModificationDate>
<a:Rect>((-2753,12500), (-1503,15424))</a:Rect>
<a:ListOfPoints>((-2128,14475),(-2128,12900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o42"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o43">
<a:CreationDate>1540310225</a:CreationDate>
<a:ModificationDate>1540310811</a:ModificationDate>
<a:Rect>((-1810,5840), (3190,15460))</a:Rect>
<a:ListOfPoints>((-1410,12300),(2790,15060),(2790,6240))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o44"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o45">
<a:CreationDate>1540310227</a:CreationDate>
<a:ModificationDate>1540310811</a:ModificationDate>
<a:Rect>((-2529,5810), (17816,13300))</a:Rect>
<a:ListOfPoints>((-2129,12900),(17191,12900),(17191,6210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o46"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o47">
<a:CreationDate>1540310230</a:CreationDate>
<a:ModificationDate>1540310811</a:ModificationDate>
<a:Rect>((-2528,5360), (27175,12176))</a:Rect>
<a:ListOfPoints>((-2128,11776),(-2128,8954),(26550,8954),(26550,5760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o49">
<a:CreationDate>1540310286</a:CreationDate>
<a:ModificationDate>1540311796</a:ModificationDate>
<a:Rect>((-14755,-17156), (-13505,-11405))</a:Rect>
<a:ListOfPoints>((-14130,-16756),(-14130,-11805))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o53">
<a:CreationDate>1540310304</a:CreationDate>
<a:ModificationDate>1540310304</a:ModificationDate>
<a:Rect>((-13195,-11081), (-11945,-6034))</a:Rect>
<a:ListOfPoints>((-12570,-10681),(-12570,-6434))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o54"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o55">
<a:CreationDate>1540310330</a:CreationDate>
<a:ModificationDate>1540310330</a:ModificationDate>
<a:Rect>((-12070,-10480), (3420,-6680))</a:Rect>
<a:ListOfPoints>((-11670,-10080),(-11670,-7380),(3020,-7380))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o57"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o58">
<a:CreationDate>1540310345</a:CreationDate>
<a:ModificationDate>1540310350</a:ModificationDate>
<a:Rect>((-10030,-7900), (2897,-4280))</a:Rect>
<a:ListOfPoints>((-9630,-4680),(2250,-4800),(2105,-7500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o59"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o60">
<a:CreationDate>1540310710</a:CreationDate>
<a:ModificationDate>1540310710</a:ModificationDate>
<a:Rect>((-22300,-10660), (-4404,1780))</a:Rect>
<a:ListOfPoints>((-21600,-10260),(-21600,1380),(-4804,1380))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o62"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o63">
<a:CreationDate>1540310714</a:CreationDate>
<a:ModificationDate>1540310714</a:ModificationDate>
<a:Rect>((-21520,-11140), (220,-140))</a:Rect>
<a:ListOfPoints>((-20820,-10740),(-20820,-540),(-180,-540))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o64"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o65">
<a:CreationDate>1540311048</a:CreationDate>
<a:ModificationDate>1540311048</a:ModificationDate>
<a:Rect>((-25480,1280), (-5180,14500))</a:Rect>
<a:ListOfPoints>((-24780,14100),(-24780,1680),(-5580,1680))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o67"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o68">
<a:CreationDate>1540311057</a:CreationDate>
<a:ModificationDate>1540311057</a:ModificationDate>
<a:Rect>((-26680,-580), (-140,14440))</a:Rect>
<a:ListOfPoints>((-25980,14040),(-25980,-180),(-540,-180))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o69"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o70">
<a:CreationDate>1540311062</a:CreationDate>
<a:ModificationDate>1540311062</a:ModificationDate>
<a:Rect>((-33927,10579), (-27791,15130))</a:Rect>
<a:ListOfPoints>((-28191,14730),(-33302,14730),(-33302,10979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o72"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o73">
<a:CreationDate>1540311084</a:CreationDate>
<a:ModificationDate>1540311084</a:ModificationDate>
<a:Rect>((-24205,8030), (-15888,14006))</a:Rect>
<a:ListOfPoints>((-16288,8430),(-23580,8430),(-23580,13606))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o74"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o75">
<a:CreationDate>1540311117</a:CreationDate>
<a:ModificationDate>1540311117</a:ModificationDate>
<a:Rect>((-34660,1160), (-4160,11500))</a:Rect>
<a:ListOfPoints>((-34260,11100),(-34260,1860),(-4560,1860))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o76"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o77">
<a:CreationDate>1540311121</a:CreationDate>
<a:ModificationDate>1540311121</a:ModificationDate>
<a:Rect>((-33700,-1000), (-1220,10780))</a:Rect>
<a:ListOfPoints>((-33300,10380),(-33300,-300),(-1620,-300))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o78"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o79">
<a:CreationDate>1540311247</a:CreationDate>
<a:ModificationDate>1540311247</a:ModificationDate>
<a:Rect>((-21851,-11306), (-16730,-10056))</a:Rect>
<a:ListOfPoints>((-21451,-10681),(-17130,-10681))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o80"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o81">
<a:CreationDate>1540311317</a:CreationDate>
<a:ModificationDate>1540311317</a:ModificationDate>
<a:Rect>((-21927,-15041), (-20677,-11464))</a:Rect>
<a:ListOfPoints>((-21302,-11864),(-21302,-14641))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o82"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o83"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o84">
<a:CreationDate>1540311332</a:CreationDate>
<a:ModificationDate>1540311354</a:ModificationDate>
<a:Rect>((-16840,-14920), (-1880,-11120))</a:Rect>
<a:ListOfPoints>((-16440,-14520),(-11100,-12660),(-2280,-11520))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o85"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o86"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o87">
<a:CreationDate>1540311386</a:CreationDate>
<a:ModificationDate>1540311386</a:ModificationDate>
<a:Rect>((-32606,-12340), (-2360,3700))</a:Rect>
<a:ListOfPoints>((-31924,3300),(-31680,-11940),(-2760,-11940))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o85"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o88"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o89">
<a:CreationDate>1540311478</a:CreationDate>
<a:ModificationDate>1540311478</a:ModificationDate>
<a:Rect>((-32501,-4480), (1060,3160))</a:Rect>
<a:ListOfPoints>((-32101,2760),(-31800,-3780),(660,-3780))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o90"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o91"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o92">
<a:CreationDate>1540311611</a:CreationDate>
<a:ModificationDate>1540311611</a:ModificationDate>
<a:Rect>((1640,-11020), (22720,-3560))</a:Rect>
<a:ListOfPoints>((22020,-10620),(22020,-3960),(2040,-3960))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o90"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o94"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o95">
<a:CreationDate>1540311634</a:CreationDate>
<a:ModificationDate>1540311634</a:ModificationDate>
<a:Rect>((-14531,-10946), (20902,-9696))</a:Rect>
<a:ListOfPoints>((20502,-10321),(-14131,-10321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o96"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o97">
<a:CreationDate>1540311656</a:CreationDate>
<a:ModificationDate>1540311656</a:ModificationDate>
<a:Rect>((26210,-11800), (27610,-3020))</a:Rect>
<a:ListOfPoints>((26910,-11400),(26910,-3420))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o98"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o99"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o100">
<a:CreationDate>1540311760</a:CreationDate>
<a:ModificationDate>1540311760</a:ModificationDate>
<a:Rect>((-41322,6065), (-14088,7706))</a:Rect>
<a:ListOfPoints>((-14488,7306),(-14488,6690),(-40922,6690))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o101"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o102"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o103">
<a:CreationDate>1540311763</a:CreationDate>
<a:ModificationDate>1540311763</a:ModificationDate>
<a:Rect>((-41547,2930), (-35201,5276))</a:Rect>
<a:ListOfPoints>((-35601,3330),(-40922,3330),(-40922,4876))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o101"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o104"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o105">
<a:CreationDate>1540311784</a:CreationDate>
<a:ModificationDate>1540311784</a:ModificationDate>
<a:Rect>((-42400,-2140), (-41000,6100))</a:Rect>
<a:ListOfPoints>((-41700,5700),(-41700,-1740))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o101"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o106"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o107"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1540309110</a:CreationDate>
<a:ModificationDate>1540310820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16785,13095), (-10037,16844))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o108"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o50">
<a:CreationDate>1540309113</a:CreationDate>
<a:ModificationDate>1540311796</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17445,-20505), (-10697,-16756))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o109"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o40">
<a:CreationDate>1540309118</a:CreationDate>
<a:ModificationDate>1540310816</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5024,14475), (1724,18224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o110"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1540309126</a:CreationDate>
<a:ModificationDate>1540310244</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35601,2206), (-26743,4454))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o111"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o37">
<a:CreationDate>1540309127</a:CreationDate>
<a:ModificationDate>1540310083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15570,-6434), (-9571,-4186))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o112"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o66">
<a:CreationDate>1540309128</a:CreationDate>
<a:ModificationDate>1540311030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28191,13606), (-21433,15854))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o113"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1540309128</a:CreationDate>
<a:ModificationDate>1540310259</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16288,7306), (-10289,9554))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o114"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o6">
<a:CreationDate>1540309129</a:CreationDate>
<a:ModificationDate>1540309257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13812,5086), (20570,7334))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o115"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o7">
<a:CreationDate>1540309144</a:CreationDate>
<a:ModificationDate>1540309262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30,6030), (5969,7229))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o116"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o19">
<a:CreationDate>1540309693</a:CreationDate>
<a:ModificationDate>1540309719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4857,2372), (9120,4470))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o117"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o24">
<a:CreationDate>1540309694</a:CreationDate>
<a:ModificationDate>1540309852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6148,1020), (9930,2219))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o118"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o90">
<a:CreationDate>1540309696</a:CreationDate>
<a:ModificationDate>1540311471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-840,-4562), (4080,-2940))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o119"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o27">
<a:CreationDate>1540309697</a:CreationDate>
<a:ModificationDate>1540309834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2908,-1080), (8130,119))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o120"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o121">
<a:CreationDate>1540309698</a:CreationDate>
<a:ModificationDate>1540311357</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4080,-15780), (4859,-14581))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o122"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o56">
<a:CreationDate>1540309699</a:CreationDate>
<a:ModificationDate>1540310323</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5667,-7980), (9571,-6781))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o123"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o30">
<a:CreationDate>1540309941</a:CreationDate>
<a:ModificationDate>1540309976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22710,4636), (28709,6884))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o124"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o61">
<a:CreationDate>1540309943</a:CreationDate>
<a:ModificationDate>1540310674</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24450,-11864), (-18451,-9616))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o125"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o41">
<a:CreationDate>1540310203</a:CreationDate>
<a:ModificationDate>1540310811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5128,11776), (871,14024))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o126"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o51">
<a:CreationDate>1540310279</a:CreationDate>
<a:ModificationDate>1540310279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17130,-11805), (-11131,-9557))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o127"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o71">
<a:CreationDate>1540310735</a:CreationDate>
<a:ModificationDate>1540310890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37941,9855), (-28663,12103))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o128"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o85">
<a:CreationDate>1540311149</a:CreationDate>
<a:ModificationDate>1540311218</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5488,-12120), (6810,-10921))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o129"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o82">
<a:CreationDate>1540311288</a:CreationDate>
<a:ModificationDate>1540311288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27621,-15765), (-14983,-13517))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o130"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o93">
<a:CreationDate>1540311577</a:CreationDate>
<a:ModificationDate>1540311577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20502,-12225), (28100,-9977))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o131"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o98">
<a:CreationDate>1540311639</a:CreationDate>
<a:ModificationDate>1540311639</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25830,-3900), (33089,-2701))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o132"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o101">
<a:CreationDate>1540311735</a:CreationDate>
<a:ModificationDate>1540311735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45141,4876), (-36703,7123))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o133"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o106">
<a:CreationDate>1540311769</a:CreationDate>
<a:ModificationDate>1540311769</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42720,-2280), (-34201,-1081))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o134"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o111">
<a:ObjectID>1445519D-7A53-49C1-A899-E4B5EBB0EA2A</a:ObjectID>
<a:Name>审核   请添加子过程</a:Name>
<a:Code>Process_1</a:Code>
<a:CreationDate>1540309126</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311538</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o112">
<a:ObjectID>13251CFE-AAD5-45BC-96B5-91220243CF1B</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>Process_2</a:Code>
<a:CreationDate>1540309127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o113">
<a:ObjectID>1961855F-6E5C-45F5-80D1-421E72AF01E0</a:ObjectID>
<a:Name>按信息id等查询</a:Name>
<a:Code>Process_3</a:Code>
<a:CreationDate>1540309128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o114">
<a:ObjectID>097442FE-449F-458B-BA0C-ACE5EAF1ADD5</a:ObjectID>
<a:Name>登录管理系统</a:Name>
<a:Code>Process_4</a:Code>
<a:CreationDate>1540309128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o115">
<a:ObjectID>98784739-3E63-4D5F-9621-7D551DB0D538</a:ObjectID>
<a:Name>修改管理员数据</a:Name>
<a:Code>Process_5</a:Code>
<a:CreationDate>1540309129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o124">
<a:ObjectID>E02B5208-3BF9-46E6-86B4-649FD6F08A56</a:ObjectID>
<a:Name>操作数据库</a:Name>
<a:Code>Process_6</a:Code>
<a:CreationDate>1540309941</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309973</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o125">
<a:ObjectID>5535AD02-52BF-4555-80C2-E29C8D594F3D</a:ObjectID>
<a:Name>查询</a:Name>
<a:Code>Process_7</a:Code>
<a:CreationDate>1540309943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310686</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o126">
<a:ObjectID>03F509B6-166E-4155-979B-F7A4EBF18DF8</a:ObjectID>
<a:Name>登陆管理系统</a:Name>
<a:Code>Process_8</a:Code>
<a:CreationDate>1540310203</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o127">
<a:ObjectID>35D4305B-E04D-4A79-BEDF-228F0A12662D</a:ObjectID>
<a:Name>进入网站</a:Name>
<a:Code>Process_9</a:Code>
<a:CreationDate>1540310279</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o128">
<a:ObjectID>4A2F4660-F041-47C1-BF40-00F0D75EA397</a:ObjectID>
<a:Name>操作失物招领信息状态</a:Name>
<a:Code>Process_10</a:Code>
<a:CreationDate>1540310735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o130">
<a:ObjectID>5FA4C128-5711-4D6B-BD14-C4342E5327C9</a:ObjectID>
<a:Name>确认失物招领状态并且填写信息</a:Name>
<a:Code>Process_11</a:Code>
<a:CreationDate>1540311288</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311309</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o131">
<a:ObjectID>9E1D9F6D-E433-4227-B857-9750B542C98B</a:ObjectID>
<a:Name>整理信息生成html</a:Name>
<a:Code>Process_12</a:Code>
<a:CreationDate>1540311577</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o133">
<a:ObjectID>0EB258FB-85BE-4E0F-B15E-83C23FB0059C</a:ObjectID>
<a:Name>录入管理员操作日志</a:Name>
<a:Code>Process_13</a:Code>
<a:CreationDate>1540311735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o12">
<a:ObjectID>8AD9276E-7DDB-492D-BC42-F3C7452397D5</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1540309366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o114"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o108"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>69C45274-F517-4A37-A4F0-C0FECE2B4C41</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1540309726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o114"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o42">
<a:ObjectID>97669786-B39F-4DE8-B9CF-12C4138703F4</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1540310219</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310219</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o126"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o110"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o46">
<a:ObjectID>41C530D2-F832-4FDF-92CC-ED19412EE220</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1540310227</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310227</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o126"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>735CA3D7-387C-4D8B-96F8-D286BBB4788F</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1540310230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310230</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o126"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o52">
<a:ObjectID>72392BAB-5936-4DF3-9C6B-5DDE56358945</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1540310286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310286</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o127"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o109"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o54">
<a:ObjectID>D437ACD9-00A4-47EE-A511-FA225C5755E6</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1540310304</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310304</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o127"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o72">
<a:ObjectID>8FA3CC9D-B0BE-4934-9F39-0301BD3985EC</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1540311062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311062</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o113"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o74">
<a:ObjectID>968F0D84-B60D-42EF-8166-C08386A0691D</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1540311084</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311084</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o114"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o80">
<a:ObjectID>96C8A579-06BB-43D9-B067-DDD8F254607A</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1540311247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o125"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o83">
<a:ObjectID>CC1E56AD-889D-447F-9B7C-F698B03B1032</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1540311317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311317</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o130"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o125"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o96">
<a:ObjectID>3F7443D4-D845-4ACE-AE02-6BDC8A3FD7BB</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1540311634</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o131"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o102">
<a:ObjectID>28F2D555-61A9-4780-AF55-5E6BC67EE3DA</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1540311760</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311760</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o114"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o104">
<a:ObjectID>E21D5EA9-3874-49D6-9005-CC7225F0BF3B</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1540311763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o111"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o108">
<a:ObjectID>78EEAF5B-3D3E-4DA2-A6C1-6A4C39A4A944</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>GLY</a:Code>
<a:CreationDate>1540309110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o109">
<a:ObjectID>D2A2FDF8-A7E4-485E-9E15-AE83008B1F0A</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>YH</a:Code>
<a:CreationDate>1540309113</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309183</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o110">
<a:ObjectID>752F75BD-C260-4854-BD62-9B203B53CA8F</a:ObjectID>
<a:Name>主管理员</a:Name>
<a:Code>ZGLY</a:Code>
<a:CreationDate>1540309118</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o116">
<a:ObjectID>39F03E78-F587-47F8-81B8-2E14662E771A</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>Data Store_1</a:Code>
<a:CreationDate>1540309144</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o117">
<a:ObjectID>ED2A7786-4EB2-4BF3-B399-0DFE9E39D1E9</a:ObjectID>
<a:Name>暂存表   和另外几个表都带有发布信息ip</a:Name>
<a:Code>Data Store_2</a:Code>
<a:CreationDate>1540309693</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310475</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o118">
<a:ObjectID>17E2A20A-1E2F-43C4-AE95-8709B80AAA3F</a:ObjectID>
<a:Name>招领表    进行信息编号   编号公开</a:Name>
<a:Code>Data Store_3</a:Code>
<a:CreationDate>1540309694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310946</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o119">
<a:ObjectID>F6159DD9-E3C2-4D11-A4BD-8E876A9E1CA7</a:ObjectID>
<a:Name>表扬表</a:Name>
<a:Code>Data Store_4</a:Code>
<a:CreationDate>1540309696</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310620</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o120">
<a:ObjectID>2A8DF32E-2C96-41FB-83F2-C8C2B83EDFB4</a:ObjectID>
<a:Name>失物表   进行信息编号</a:Name>
<a:Code>Data Store_5</a:Code>
<a:CreationDate>1540309697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
<o:Resource Id="o122">
<a:ObjectID>65C2D01B-DD2B-473A-BEB0-8F2FF8716290</a:ObjectID>
<a:Name>寻人表    留接口</a:Name>
<a:Code>Data Store_6</a:Code>
<a:CreationDate>1540309698</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>6</a:NumberID>
</o:Resource>
<o:Resource Id="o123">
<a:ObjectID>0E8073B6-57BE-40F6-B2E2-5D74127733C6</a:ObjectID>
<a:Name>用户表  带有登录ip 发布信息记录</a:Name>
<a:Code>Data Store_7</a:Code>
<a:CreationDate>1540309699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310420</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>7</a:NumberID>
</o:Resource>
<o:Resource Id="o129">
<a:ObjectID>E59E1CD1-4F06-43F6-854D-CBFA17F49B36</a:ObjectID>
<a:Name>用户确认表  填上双方信息</a:Name>
<a:Code>Data Store_8</a:Code>
<a:CreationDate>1540311149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311213</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>8</a:NumberID>
</o:Resource>
<o:Resource Id="o132">
<a:ObjectID>FF2467F6-10A7-4BFD-BE87-0D034909F881</a:ObjectID>
<a:Name>其余网页信息</a:Name>
<a:Code>Data Store_9</a:Code>
<a:CreationDate>1540311639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>9</a:NumberID>
</o:Resource>
<o:Resource Id="o134">
<a:ObjectID>EF16FCBA-471A-4C3B-83C0-7B0D0FAACEC4</a:ObjectID>
<a:Name>管理员操作日志</a:Name>
<a:Code>Data Store_10</a:Code>
<a:CreationDate>1540311769</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311779</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>10</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o8">
<a:ObjectID>6041883E-9DEF-4894-8EA5-EAF2BA8A3DBD</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1540309304</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309304</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o116"/>
</c:Resource>
<c:Process>
<o:Process Ref="o115"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o14">
<a:ObjectID>EC0E423D-7968-426A-A7AC-8AFC6F0234D5</a:ObjectID>
<a:Name>验证登录</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1540309383</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o116"/>
</c:Resource>
<c:Process>
<o:Process Ref="o114"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o20">
<a:ObjectID>A98E2CBA-E6DC-4531-B184-68F5D45353C7</a:ObjectID>
<a:Name>ResourceFlow_3</a:Name>
<a:Code>ResourceFlow_3</a:Code>
<a:CreationDate>1540309730</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o117"/>
</c:Resource>
<c:Process>
<o:Process Ref="o111"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o22">
<a:ObjectID>F3273C88-8A39-4911-B54D-C78A13CBF1FE</a:ObjectID>
<a:Name>删除暂存</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1540309776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o117"/>
</c:Resource>
<c:Process>
<o:Process Ref="o111"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o25">
<a:ObjectID>3D89C89E-104A-4B6C-A588-97CC661A56A5</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1540309860</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309860</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o118"/>
</c:Resource>
<c:Process>
<o:Process Ref="o111"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o28">
<a:ObjectID>075CC665-E207-47FB-A892-19FC08D69547</a:ObjectID>
<a:Name>ResourceFlow_6</a:Name>
<a:Code>ResourceFlow_6</a:Code>
<a:CreationDate>1540309864</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o120"/>
</c:Resource>
<c:Process>
<o:Process Ref="o111"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o31">
<a:ObjectID>9FA39005-E108-4FB2-A376-A200AFBDED53</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1540309985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309985</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o117"/>
</c:Resource>
<c:Process>
<o:Process Ref="o124"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o33">
<a:ObjectID>8A871AA0-02A3-465D-BB11-A03DE42933A0</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1540309987</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309987</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o118"/>
</c:Resource>
<c:Process>
<o:Process Ref="o124"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o35">
<a:ObjectID>E520D2B1-836D-4BE5-A774-EAC821199030</a:ObjectID>
<a:Name>ResourceFlow_9</a:Name>
<a:Code>ResourceFlow_9</a:Code>
<a:CreationDate>1540309990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o120"/>
</c:Resource>
<c:Process>
<o:Process Ref="o124"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o38">
<a:ObjectID>09A9E5F7-2823-4F6C-A705-649535304560</a:ObjectID>
<a:Name>ResourceFlow_10</a:Name>
<a:Code>ResourceFlow_10</a:Code>
<a:CreationDate>1540310089</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o117"/>
</c:Resource>
<c:Process>
<o:Process Ref="o112"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o44">
<a:ObjectID>21EAE9A9-459C-47E2-9650-CCC1144CD3A7</a:ObjectID>
<a:Name>ResourceFlow_11</a:Name>
<a:Code>ResourceFlow_11</a:Code>
<a:CreationDate>1540310225</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o116"/>
</c:Resource>
<c:Process>
<o:Process Ref="o126"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o57">
<a:ObjectID>BD735E3C-8B00-43F2-85F2-B0BBB5FA7BA6</a:ObjectID>
<a:Name>ResourceFlow_12</a:Name>
<a:Code>ResourceFlow_12</a:Code>
<a:CreationDate>1540310330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o123"/>
</c:Resource>
<c:Process>
<o:Process Ref="o127"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o59">
<a:ObjectID>8E4EC19D-37F5-495B-A2F2-33E5944563F4</a:ObjectID>
<a:Name>ResourceFlow_13</a:Name>
<a:Code>ResourceFlow_13</a:Code>
<a:CreationDate>1540310345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o123"/>
</c:Resource>
<c:Process>
<o:Process Ref="o112"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o62">
<a:ObjectID>7EB2E92D-EA00-4B45-B216-A6AE53039A99</a:ObjectID>
<a:Name>ResourceFlow_14</a:Name>
<a:Code>ResourceFlow_14</a:Code>
<a:CreationDate>1540310710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o118"/>
</c:Resource>
<c:Process>
<o:Process Ref="o125"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o64">
<a:ObjectID>AE61D36B-EB6A-4508-9DA9-B4EB332B48C7</a:ObjectID>
<a:Name>ResourceFlow_15</a:Name>
<a:Code>ResourceFlow_15</a:Code>
<a:CreationDate>1540310714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540310714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o120"/>
</c:Resource>
<c:Process>
<o:Process Ref="o125"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o67">
<a:ObjectID>A7141C90-A054-4426-965C-28929473A3B4</a:ObjectID>
<a:Name>ResourceFlow_16</a:Name>
<a:Code>ResourceFlow_16</a:Code>
<a:CreationDate>1540311048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o118"/>
</c:Resource>
<c:Process>
<o:Process Ref="o113"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o69">
<a:ObjectID>145AA7DA-5C72-42B5-9E3F-FD20C2B196AF</a:ObjectID>
<a:Name>ResourceFlow_17</a:Name>
<a:Code>ResourceFlow_17</a:Code>
<a:CreationDate>1540311057</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311057</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o120"/>
</c:Resource>
<c:Process>
<o:Process Ref="o113"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o76">
<a:ObjectID>E43F9198-F34F-41C1-9A7E-358947803630</a:ObjectID>
<a:Name>ResourceFlow_18</a:Name>
<a:Code>ResourceFlow_18</a:Code>
<a:CreationDate>1540311117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o118"/>
</c:Resource>
<c:Process>
<o:Process Ref="o128"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o78">
<a:ObjectID>D2647708-9532-402E-B010-6E36E05F3B53</a:ObjectID>
<a:Name>ResourceFlow_19</a:Name>
<a:Code>ResourceFlow_19</a:Code>
<a:CreationDate>1540311121</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311121</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o120"/>
</c:Resource>
<c:Process>
<o:Process Ref="o128"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o86">
<a:ObjectID>1497115D-E083-4264-B196-9E7AF5876479</a:ObjectID>
<a:Name>ResourceFlow_20</a:Name>
<a:Code>ResourceFlow_20</a:Code>
<a:CreationDate>1540311332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o129"/>
</c:Resource>
<c:Process>
<o:Process Ref="o130"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o88">
<a:ObjectID>3F6A8853-7230-4921-964B-6BE64C0391A2</a:ObjectID>
<a:Name>ResourceFlow_21</a:Name>
<a:Code>ResourceFlow_21</a:Code>
<a:CreationDate>1540311386</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311386</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o129"/>
</c:Resource>
<c:Process>
<o:Process Ref="o111"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o91">
<a:ObjectID>730F5CA5-38CD-4D1D-A697-C10852B3AD26</a:ObjectID>
<a:Name>ResourceFlow_22</a:Name>
<a:Code>ResourceFlow_22</a:Code>
<a:CreationDate>1540311478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311478</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o119"/>
</c:Resource>
<c:Process>
<o:Process Ref="o111"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o94">
<a:ObjectID>6E33A2B7-ED44-475A-820F-7AB786CAB379</a:ObjectID>
<a:Name>ResourceFlow_23</a:Name>
<a:Code>ResourceFlow_23</a:Code>
<a:CreationDate>1540311611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311611</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o119"/>
</c:Resource>
<c:Process>
<o:Process Ref="o131"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o99">
<a:ObjectID>2F566A79-0A14-4F6F-B9E1-5C8552847F47</a:ObjectID>
<a:Name>ResourceFlow_24</a:Name>
<a:Code>ResourceFlow_24</a:Code>
<a:CreationDate>1540311656</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311656</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o132"/>
</c:Resource>
<c:Process>
<o:Process Ref="o131"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o107">
<a:ObjectID>EB44B5F9-DE1B-4022-A6FB-6A254D5F89C1</a:ObjectID>
<a:Name>ResourceFlow_25</a:Name>
<a:Code>ResourceFlow_25</a:Code>
<a:CreationDate>1540311784</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540311784</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o134"/>
</c:Resource>
<c:Process>
<o:Process Ref="o133"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o135">
<a:ObjectID>A3C18299-A532-495C-8F14-5267AD2AAA0D</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1540309086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540309086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>