<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box_out{
            border-color: black;
            border-style: dashed;
            border-width: 2px;

        }
        #box1{
            width: 300px;
            height: 150px;

            border-color: red;
            border-style: dashed;
            border-width: 2px;

            float: left;

        }
        #box2{
            width: 300px;
            height: 100px;

            border-color: yellow;
            border-style: dashed;
            border-width: 2px;

            float: left;
        }
        #box3{
            width: 300px;
            height: 100px;

            border-color: blue;
            border-style: dashed;
            border-width: 2px;
            background-color: black;
            float: left;
        }

        #clear_box{
            clear: both;
        }
        #div_motion{
            font-family: 黑体;
            font-size: 50px;
            color: #2EC8FA;
            transition: transform 2s;
            width: 100px;

        }
        div:hover{
            font-size: 100px;
            position: relative;

            width: 300px;
            
        }
    </style>
</head>
<body>
<div id="box_out">
    <div id="box1">
        box1
    </div>
    <div id="box2">
        box2
    </div>
    <div id="box3">
        box3
    </div>
    <div id="clear_box"></div>
</div>
<div id="div_motion">woshinibaba</div>
</body>
</html>